<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="640" width="960">
    <e:Image x="0" y="0" source="background1_jpg" locked="true"/>
	<e:Image source="image_03_png" x="47.8" y="77.09"/>
	<ns1:GameDragItem id="drag_0" skinName="DragItemSkin" y="97.55" x="70.85"/>
	<ns1:GameDragItem id="drag_1" skinName="DragItemSkin" y="155.55" x="70.85"/>
	<ns1:GameDragItem id="drag_2" skinName="DragItemSkin" y="216.55" x="70.85"/>
	<ns1:GameDragItem id="drag_3" skinName="DragItemSkin" y="280.55" x="70.85"/>
	<ns1:GameDragItem id="drag_4" skinName="DragItemSkin" y="341.55" x="70.85"/>
	<ns1:GameDragItem id="drag_5" skinName="DragItemSkin" y="400.55" x="70.85"/>
	<e:Image source="image_09_png" x="450.71" y="171.21"/>
    <ns1:GameDragAcceptItem id="drag_ac_4" y="23.7" x="329.8" skinName="DragAcceptSkin"/>
	<ns1:GameDragAcceptItem id="drag_ac_0" skinName="DragAcceptSkin" y="213.7" x="328.8"/>
	<ns1:GameDragAcceptItem id="drag_ac_2" skinName="DragAcceptSkin" y="403.7" x="328.8"/>
	<ns1:GameDragAcceptItem id="drag_ac_3" skinName="DragAcceptSkin" y="403.7" x="524.8"/>
	<ns1:GameDragAcceptItem id="drag_ac_1" skinName="DragAcceptSkin" y="213.7" x="524.8"/>
	<ns1:GameDragAcceptItem id="drag_ac_5" skinName="DragAcceptSkin" y="23.7" x="526.8"/>
	<e:Image id="btn" source="check_png" x="718.15" y="531.77"/>
	<e:Image source="gold_png" x="55.65" y="513.4" anchorOffsetX="0" width="109.33" anchorOffsetY="0" height="108.33"/>
	<e:Label id="tf_total" text="0" x="123.61" y="516.87" size="40" stroke="3" anchorOffsetX="0" width="92" strokeColor="0x836465" textColor="0xFFE41F"/>
</e:Skin>