<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <e:Image x="0" y="0" source="background1_jpg" locked="true"/>
	<e:Group id="gameGroup" left="0" top="0" bottom="0" right="0">
		<e:Image source="image_03_png" x="47.8" y="77.09" scaleX="1" scaleY="1"/>
		<ns1:GameDragItem id="drag_0" skinName="DragItemSkin" y="98" x="71" scaleX="1" scaleY="1"/>
		<ns1:GameDragItem id="drag_1" skinName="DragItemSkin" y="156" x="71" scaleX="1" scaleY="1"/>
		<ns1:GameDragItem id="drag_2" skinName="DragItemSkin" y="217" x="71" scaleX="1" scaleY="1"/>
		<ns1:GameDragItem id="drag_3" skinName="DragItemSkin" y="281" x="71" scaleX="1" scaleY="1"/>
		<ns1:GameDragItem id="drag_4" skinName="DragItemSkin" y="342" x="71" scaleX="1" scaleY="1"/>
		<ns1:GameDragItem id="drag_5" skinName="DragItemSkin" y="401" x="71" scaleX="1" scaleY="1"/>
		<e:Image source="gold_png" x="55.65" y="513.4" anchorOffsetX="0" width="109.33" anchorOffsetY="0" height="108.33" scaleX="1" scaleY="1"/>
		<e:Label id="txtMark" y="49.99" x="823.2" text="1/6" fontFamily="katong" scaleX="1" scaleY="1" size="35"/>
		<e:Label id="tf_total" text="0" x="123.61" y="516.87" size="40" stroke="3" anchorOffsetX="0" width="92" strokeColor="0x836465" textColor="0xFFE41F" scaleX="1" scaleY="1"/>
		<e:Image source="rabbit_03_png" x="349" y="108.32" scaleX="1" scaleY="1"/>
		<e:Image id="grandfather" source="rabbit_06_png" x="638.33" y="133" scaleX="1" scaleY="1"/>
		<e:Image id="grandmother" source="rabbit-19_png" x="431" y="134.66" scaleX="1" scaleY="1"/>
		<e:Image id="father" source="rabbit_09_png" x="515.01" y="193.66" scaleX="1" scaleY="1"/>
		<e:Image id="mother" source="rabbit_11_png" x="592.36" y="195.01" scaleX="1" scaleY="1"/>
		<e:Image id="brother" source="rabbit_17_png" x="652.3" y="259.98" scaleX="1" scaleY="1"/>
		<e:Image id="sister" source="rabbit_14_png" x="459.01" y="246.97" scaleX="1" scaleY="1"/>
		<ns1:GameDragAcceptItem id="dragAccept" skinName="DragAcceptSkin" y="451" x="426" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image id="btn" x="713.66" y="542.33" source="start_png"/>
</e:Skin>