<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="background1_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="game_15_png" y="91" horizontalCenter="0"/>
	<e:Image source="gold_png" x="398.04" y="271" anchorOffsetX="0" width="109.33" anchorOffsetY="0" height="108.33"/>
	<e:Label id="tf_total" text="1" x="502.95" y="308.29" size="40" stroke="3" anchorOffsetX="0" width="92" strokeColor="0x836465" textColor="0xffe41f"/>
	<e:Label id="tf_evalue" text="exellent" y="187.66" anchorOffsetX="0" width="553.33" anchorOffsetY="0" height="88.67" size="48" verticalAlign="middle" textAlign="center" textColor="0xe15f5f" horizontalCenter="0" fontFamily="katong"/>
	<e:Label id="tf_score" text="exellent" y="382.99" anchorOffsetX="0" width="553.33" anchorOffsetY="0" height="88.67" size="36" verticalAlign="middle" textAlign="center" horizontalCenter="0" textColor="0xfffcfc" strokeColor="0xa6714a" stroke="5" fontFamily="katong"/>
	<e:Button id="btn_restart" label="" y="509" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Button_12_png" source.down="Button_12_png" source.disabled="Button_12_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>